<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Profile di sebelah kanan -->
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="always" />

    <!-- Drawer di sebelah kiri -->
    <item
        android:id="@+id/nav_drawer"
        android:icon="@drawable/menu"
        android:title="Drawer"
        app:showAsAction="always">
    </item>

</menu>